{
  "name": "xynmacro",
  "private": true,
  "version": "1.8.0-beta.4",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "test": "node --test src/screen-state.test.mjs src/update-state.test.mjs src/preference-migration.test.mjs src/frontend-contract.test.mjs src/theme-state.test.mjs src/run-controls.test.mjs src/appearance-controls.test.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
